<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="logo.jpg">
	<title>DevGrey</title>
</head>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}

	body {
		width: 100%;
		height: auto;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
	}
	h1, h2 {
		padding: 1%;
		margin: auto 5%;
		font-family: sans-serif;
		text-align: center;
	}

	h1 {
		font-size: 5em;
		border-style: solid;
		border-color: orange;
		border-width: 0.25em;
		border-radius: 1em; 
	}

	h2 {
		font-size: 3em;
	}

	a {
		text-decoration: none;
		color: orange;
	}

	@media all and (max-width: 1200px) {
		h1 {
			font-size: 2em;
		}

		h2 {
			font-size: 1em;
		}
	}

	@media all and (max-width: 260px) {
		html {
			display: none;
		}
	}
</style>
<body>
	<h1>⚠ Ce site est présentement en travaux ⚠</h1>
	<h2>Cependant <a href="https://devgrey.me/WebLab/">WebLab</a> est accessible</h2>
</body>
</html>