<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="logo.jpg">
	<title>WebLab</title>
</head>

<body>
	<div class="titre">
		<img src="logo.jpg" alt="Logo">
		<h1>WebLab</h1>
	</div>
	<div class="liste">
		<!--
		<a href=" <Link> " class="element">
			<div class="img">
				<img src=" <Image> " alt="">				
			</div>
			<h2> <Nom> </h2>
		</a>
		-->
		<a href=" LocoPopUpScroll/index.html " class="element">
			<div class="img">
				<img src=" LocoPopUpScroll/logo.png " alt="">				
			</div>
			<h2> LocoPopUpScroll </h2>
		</a>

		<a href=" LocoParallaxScroll/index.html " class="element">
			<div class="img">
				<img src=" LocoParallaxScroll/logo.png " alt="">				
			</div>
			<h2> LocoParallaxScroll </h2>
		</a>

		<a href=" LocoSmoothScroll/index.html " class="element">
			<div class="img">
				<img src=" LocoSmoothScroll/logo.png " alt="">				
			</div>
			<h2> LocoSmoothScroll </h2>
		</a>

		<a href=" LogIn/index.html " class="element">
			<div class="img" style="background-color: #273b7a;">
				<img src=" LogIn/icon.png " alt="LogIn Icon">	
			</div>
			<h2> LogIn </h2>
		</a>

		<a href=" https://devgrey.me " class="element">
			<div class="img">
				<img src=" devgrey.me/logo.jpg " alt="">				
			</div>
			<h2> devgrey.me </h2>
		</a>

		<a href=" https://github.com/GreyOfS/WebLab.git " class="element">
			<div class="img">
				<img src=" logo.jpg " alt="WebLab">	
			</div>
			<h2> WebLab </h2>
		</a>
	</div>
</body>

<style>
* {
	margin: 0px;
	padding: 0px;
	color: white;
	text-decoration: none;
	font-family: sans-serif;
}

body {
	background-color: #202020;
	height: auto;
	width: auto;
}

.titre {
	display: flex;
	align-items: center;
	text-align: center;
	padding: 2%;
	margin: 5% 20%;
	border-style: none none solid none;
}

.titre img {
	width: 15%;
	border-radius: 50%;
}

.titre h1 {
	margin: auto;
}

.liste {
	width: auto;
	height: auto;
	margin: 0px 5%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.element {
	background-color: #404040;
	width: 350px;
	border-radius: 10%;
	overflow: hidden;
	margin: 2%;
	box-shadow: #303030 5px 5px 0px;
}

.element:hover {
	box-shadow: #303030 -5px -5px 0px;
}

.element h2 {
	text-align: center;
	height: 50px;
	padding-top: 10%;
}

.img {
	width: 100%;
	height: 350px;
	aspect-ratio: 1/1;
	background-color: black;
	box-shadow: #303030 0px 10px 15px;
}

.img img {
	height: inherit;
}
</style>
</html>